# caixa-eletronico

./: CHANGELOG.md  README.md  pom.xml
src/main/java/br/com/bb/: Application.java
src/main/java/br/com/bb/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/br/com/bb/controller/: ContaController.java
src/main/java/br/com/bb/controller/controller/: ContaController.java
src/main/java/br/com/bb/controller/error/: BusinessException.java  ErrorInfo.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/bb/exception/: BusinessException.java  ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/br/com/bb/model/dto/: ConsultasRequestDto.java  ConsultasResponseDto.java  ContaRequestDto.java  ContaResponseDto.java  MovimentoRequestDto.java
src/main/java/br/com/bb/model/entity/: Conta.java
src/main/java/br/com/bb/repository/: ContaRepository.java
src/main/java/br/com/bb/services/: ContaService.java
src/main/resources/: application.properties
src/test/java/br/com/bb/: ApplicationTest.java
src/test/java/br/com/bb/controller/: ContaControllerTest.java
src/test/java/br/com/bb/error/: BusinessExceptionTest.java  ErrorInfoTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/br/com/bb/repository/: ContaRepositoryTest.java
src/test/java/br/com/bb/services/: ContaServiceTest.java
src/test/resources/: application.properties
